# BankingService

./: .gitignore  BankingService.sln  README.md
BankingService.Api/: BankingService.Api.csproj  BankingService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankingService.Api/ClientApp/: angular.json  package-lock.json  package.json
BankingService.Api/ClientApp/src/: index.html  styles.css
BankingService.Api/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
BankingService.Api/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
BankingService.Api/ClientApp/src/app/model/: data-tag.ts  my-linechart-data.ts  pie-data.ts  report-input.ts  transaction-filters.ts  transaction-report.ts  transaction.ts
BankingService.Api/ClientApp/src/app/pipe/: date-to-string.pipe.ts  filter-transactions.pipe.spec.ts  filter-transactions.pipe.ts  month-to-text.pipe.spec.ts  month-to-text.pipe.ts  number-to-money.pipe.spec.ts  number-to-money.pipe.ts
BankingService.Api/ClientApp/src/app/services/: database.service.ts  error-handler.service.ts  import.service.spec.ts  (+5 more)
BankingService.Api/ClientApp/src/environments/: environment.development.ts  environment.ts
BankingService.Api/Configuration/: DatabaseConfiguration.cs  ImportConfiguration.cs
BankingService.Api/Controllers/: DatabaseController.cs  ImportController.cs  MaintenanceController.cs  ReportController.cs  TransactionController.cs  WeatherForecastController.cs
BankingService.Api/Controllers/ApiDTOs/: DataTagApiDto.cs  HighestTransactionApiDto.cs  TransactionApiDto.cs  TransactionsReportApiDto.cs  UpdatableTransactionApiDto.cs
BankingService.Api/MapperProfile/: AspApiProfile.cs
BankingService.Api/Middlewares/: ExceptionMiddleware.cs
BankingService.Api/Properties/: launchSettings.json
BankingService.Console/: BankingService.Console.csproj  Program.cs
BankingService.Infra.FileSystem/: BankingService.Infra.FileSystem.csproj
BankingService.Infra.FileSystem/API/Interfaces/: IFileSystemService.cs
BankingService.Infra.FileSystem/Adapters/: FileSystemAdapter.cs  FileSystemAdapterCore.cs  FileSystemAdapterDatabase.cs
BankingService.Infra.FileSystem/Exceptions/: EncryptionException.cs
BankingService.Infra.FileSystem/Services/: EncryptionService.cs  FileSystemService.cs
(+142 files in other folders)
