<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingService.Core\BankingService.Core.csproj" />
    <ProjectReference Include="..\BankingService.Infra.FileSystem\BankingService.Infra.FileSystem.csproj" />
  </ItemGroup>

</Project>
